C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\bin\Debug\DTO.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\bin\Debug\DTO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\bin\Debug\DTO.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\MainWindow.g.cs
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\App.g.cs
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO_MarkupCompile.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO_MarkupCompile.lref
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\MainWindow.baml
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.g.resources
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.Properties.Resources.resources
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\bin\Debug\DTO.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\bin\Debug\DTO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\bin\Debug\DTO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\App.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO_MarkupCompile.cache
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO_MarkupCompile.lref
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.g.resources
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.Properties.Resources.resources
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\DTO\obj\Debug\DTO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\bin\Debug\DTO.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\bin\Debug\DTO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\bin\Debug\DTO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\App.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO_MarkupCompile.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO_MarkupCompile.lref
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO.g.resources
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO.Properties.Resources.resources
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\DTO\obj\Debug\DTO.pdb
D:\doanhuongviet\DTO\bin\Debug\DTO.exe.config
D:\doanhuongviet\DTO\bin\Debug\DTO.exe
D:\doanhuongviet\DTO\bin\Debug\DTO.pdb
D:\doanhuongviet\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
D:\doanhuongviet\DTO\obj\Debug\MainWindow.g.cs
D:\doanhuongviet\DTO\obj\Debug\App.g.cs
D:\doanhuongviet\DTO\obj\Debug\DTO_MarkupCompile.cache
D:\doanhuongviet\DTO\obj\Debug\DTO_MarkupCompile.lref
D:\doanhuongviet\DTO\obj\Debug\MainWindow.baml
D:\doanhuongviet\DTO\obj\Debug\DTO.g.resources
D:\doanhuongviet\DTO\obj\Debug\DTO.Properties.Resources.resources
D:\doanhuongviet\DTO\obj\Debug\DTO.csproj.GenerateResource.cache
D:\doanhuongviet\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\doanhuongviet\DTO\obj\Debug\DTO.exe
D:\doanhuongviet\DTO\obj\Debug\DTO.pdb
