C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DAO.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DAO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DAO.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DTO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DTO.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DTO.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\MainWindow.g.cs
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\App.g.cs
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO_MarkupCompile.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO_MarkupCompile.lref
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\MainWindow.baml
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.g.resources
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.Properties.Resources.resources
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DAO.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DAO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DAO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DTO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DTO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\bin\Debug\DTO.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\App.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO_MarkupCompile.cache
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO_MarkupCompile.lref
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.g.resources
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.Properties.Resources.resources
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\DAO\obj\Debug\DAO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\bin\Debug\DAO.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\bin\Debug\DAO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\bin\Debug\DAO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\bin\Debug\DTO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\bin\Debug\DTO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\bin\Debug\DTO.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\App.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO_MarkupCompile.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO_MarkupCompile.lref
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO.g.resources
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO.Properties.Resources.resources
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\DAO\obj\Debug\DAO.pdb
