C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\App.g.cs
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI_MarkupCompile.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI_MarkupCompile.lref
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\GUI.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\GUI.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\GUI.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignColors.dll
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignColors.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\MainWindow.g.cs
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\App.baml
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\MainWindow.baml
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.g.resources
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\BUS.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DTO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\BUS.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\BUS.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DTO.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DTO.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DAO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DAO.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DAO.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\GUI.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\GUI.exe
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\GUI.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\BUS.exe
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DTO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignColors.dll
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DAO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\BUS.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\BUS.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DTO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DTO.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignColors.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DAO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\bin\Debug\DAO.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\App.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI_MarkupCompile.cache
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI_MarkupCompile.lref
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\App.baml
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.g.resources
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.exe
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\GUI.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\Login.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\GUI\obj\Debug\Login.baml
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\GUI.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\GUI.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\GUI.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\BUS.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\DTO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\MaterialDesignColors.dll
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\DAO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\BUS.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\BUS.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\DTO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\DTO.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\MaterialDesignColors.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\DAO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\bin\Debug\DAO.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\Login.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\App.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI_MarkupCompile.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI_MarkupCompile.lref
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\App.baml
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\Login.baml
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI.g.resources
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\GUI\obj\Debug\GUI.pdb
D:\doanhuongviet\GUI\bin\Debug\GUI.exe.config
D:\doanhuongviet\GUI\bin\Debug\GUI.exe
D:\doanhuongviet\GUI\bin\Debug\GUI.pdb
D:\doanhuongviet\GUI\bin\Debug\BUS.exe
D:\doanhuongviet\GUI\bin\Debug\DTO.exe
D:\doanhuongviet\GUI\bin\Debug\MaterialDesignColors.dll
D:\doanhuongviet\GUI\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\doanhuongviet\GUI\bin\Debug\DAO.exe
D:\doanhuongviet\GUI\bin\Debug\BUS.pdb
D:\doanhuongviet\GUI\bin\Debug\BUS.exe.config
D:\doanhuongviet\GUI\bin\Debug\DTO.pdb
D:\doanhuongviet\GUI\bin\Debug\DTO.exe.config
D:\doanhuongviet\GUI\bin\Debug\MaterialDesignColors.pdb
D:\doanhuongviet\GUI\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\doanhuongviet\GUI\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\doanhuongviet\GUI\bin\Debug\DAO.pdb
D:\doanhuongviet\GUI\bin\Debug\DAO.exe.config
D:\doanhuongviet\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\doanhuongviet\GUI\obj\Debug\Login.g.cs
D:\doanhuongviet\GUI\obj\Debug\MainWindow.g.cs
D:\doanhuongviet\GUI\obj\Debug\App.g.cs
D:\doanhuongviet\GUI\obj\Debug\GUI_MarkupCompile.cache
D:\doanhuongviet\GUI\obj\Debug\GUI_MarkupCompile.lref
D:\doanhuongviet\GUI\obj\Debug\App.baml
D:\doanhuongviet\GUI\obj\Debug\Login.baml
D:\doanhuongviet\GUI\obj\Debug\MainWindow.baml
D:\doanhuongviet\GUI\obj\Debug\GUI.g.resources
D:\doanhuongviet\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\doanhuongviet\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\doanhuongviet\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\doanhuongviet\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\doanhuongviet\GUI\obj\Debug\GUI.exe
D:\doanhuongviet\GUI\obj\Debug\GUI.pdb
