C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\BUS.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\BUS.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\BUS.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DAO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DTO.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DAO.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DAO.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DTO.pdb
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DTO.exe.config
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\MainWindow.g.cs
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\App.g.cs
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS_MarkupCompile.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS_MarkupCompile.lref
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\MainWindow.baml
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.g.resources
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.Properties.Resources.resources
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.exe
C:\Users\hoang\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\BUS.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\BUS.exe
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\BUS.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DAO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DTO.exe
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DAO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DAO.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DTO.pdb
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\bin\Debug\DTO.exe.config
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\App.g.cs
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS_MarkupCompile.cache
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS_MarkupCompile.lref
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.g.resources
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.Properties.Resources.resources
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.exe
C:\Users\User\source\repos\1612557_1712506_1712639\BUS\obj\Debug\BUS.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\BUS.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\BUS.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\BUS.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\DAO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\DTO.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\DAO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\DAO.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\DTO.pdb
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\bin\Debug\DTO.exe.config
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\App.g.cs
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS_MarkupCompile.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS_MarkupCompile.lref
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS.g.resources
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS.Properties.Resources.resources
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS.exe
C:\Users\User\source\repos\CQ201712-HQTCSDL\BUS\obj\Debug\BUS.pdb
D:\doanhuongviet\BUS\bin\Debug\BUS.exe.config
D:\doanhuongviet\BUS\bin\Debug\BUS.exe
D:\doanhuongviet\BUS\bin\Debug\BUS.pdb
D:\doanhuongviet\BUS\bin\Debug\DAO.exe
D:\doanhuongviet\BUS\bin\Debug\DTO.exe
D:\doanhuongviet\BUS\bin\Debug\DAO.pdb
D:\doanhuongviet\BUS\bin\Debug\DAO.exe.config
D:\doanhuongviet\BUS\bin\Debug\DTO.pdb
D:\doanhuongviet\BUS\bin\Debug\DTO.exe.config
D:\doanhuongviet\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
D:\doanhuongviet\BUS\obj\Debug\MainWindow.g.cs
D:\doanhuongviet\BUS\obj\Debug\App.g.cs
D:\doanhuongviet\BUS\obj\Debug\BUS_MarkupCompile.cache
D:\doanhuongviet\BUS\obj\Debug\BUS_MarkupCompile.lref
D:\doanhuongviet\BUS\obj\Debug\MainWindow.baml
D:\doanhuongviet\BUS\obj\Debug\BUS.g.resources
D:\doanhuongviet\BUS\obj\Debug\BUS.Properties.Resources.resources
D:\doanhuongviet\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
D:\doanhuongviet\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\doanhuongviet\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\doanhuongviet\BUS\obj\Debug\BUS.exe
D:\doanhuongviet\BUS\obj\Debug\BUS.pdb
